testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 118496,\\n  \\"name\\"\: \\"Organization edavilaz\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
