<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230711_112732</name>
   <tag></tag>
   <displayName>4 Configuración Terminales y Selectores</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230711_112732/WIZARD/4Configuracion Terminales y Selectores/6 Configuracion Terminales y Selectores/20230711_112733</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/WIZARD/Pruebas Totales/4 Configuracion Terminales y Selectores</testSuiteCollectionId>
</ReportCollectionEntity>
