<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_EnviarConfiguracionARL</name>
   <tag></tag>
   <elementGuidId>55f728c0-d1ef-4f60-9841-9f6b37b80edf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_btnEnviarConfiguracionARL']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#cPHPri_ctl00_TabAdministradorRecursosLocales_btnEnviarConfiguracionARL</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b4c3c896-3db4-4db3-ac54-96f54c3f6400</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>3ba03229-5c8f-43c0-a4a8-e540cbf7fb02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$cPHPri$ctl00$TabAdministradorRecursosLocales$btnEnviarConfiguracionARL</value>
      <webElementGuid>5dbde268-98d9-4745-a750-504438d3b53f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Enviar configuración al ARL Local</value>
      <webElementGuid>93094490-5e56-4ee9-ae0f-77c34872e70e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cPHPri_ctl00_TabAdministradorRecursosLocales_btnEnviarConfiguracionARL</value>
      <webElementGuid>a9fc75f0-a1c9-4600-ab18-2eb18a018f83</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>boton</value>
      <webElementGuid>17a65736-bd09-4c0a-aa49-58d05fe48800</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cPHPri_ctl00_TabAdministradorRecursosLocales_btnEnviarConfiguracionARL&quot;)</value>
      <webElementGuid>08fe6aed-4f01-4d7c-8bbd-b6646c136aad</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_btnEnviarConfiguracionARL']</value>
      <webElementGuid>ba3437fe-0807-4f01-882f-9954c4e4ca7c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_upRecursosLocales']/input</value>
      <webElementGuid>7cd7fda6-0e7f-4f48-be23-30c71f5d74b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/input</value>
      <webElementGuid>be167b62-db9d-496f-bf81-d664ab962779</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'submit' and @name = 'ctl00$cPHPri$ctl00$TabAdministradorRecursosLocales$btnEnviarConfiguracionARL' and @id = 'cPHPri_ctl00_TabAdministradorRecursosLocales_btnEnviarConfiguracionARL']</value>
      <webElementGuid>0c5d12b8-b610-4411-bb98-1eadcabdc02f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
