<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Actualizar</name>
   <tag></tag>
   <elementGuidId>5121e388-67a7-40da-aff9-54a184090897</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgActualizar']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgActualizar</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>4ad6958b-373a-442c-88e0-b9e56e864e62</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgActualizar</value>
      <webElementGuid>c689514b-7a23-46a4-82eb-fd09423edd21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../../../img/Iconos/Edicion/Actualizar2.svg</value>
      <webElementGuid>e293b8a4-252b-4728-a0cf-f609bf10d0b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgActualizar&quot;)</value>
      <webElementGuid>536468de-0aea-4691-9787-78549d87d80e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgActualizar']</value>
      <webElementGuid>d275fad7-48f7-4aa4-87ab-01faa34d6ef0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_lkbActualizar']/img</value>
      <webElementGuid>233d8114-2735-4df7-ab2c-a1d486c00756</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]/img</value>
      <webElementGuid>eb5ac5b1-2bb7-4b16-83dc-2f3f11bd509b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgActualizar' and @src = '../../../img/Iconos/Edicion/Actualizar2.svg']</value>
      <webElementGuid>f1231d10-2ca6-4017-9387-dea2663bb2d6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
