<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Nuevo</name>
   <tag></tag>
   <elementGuidId>4173c62f-7252-4455-b19b-8ecfa096df0b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgNuevo']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgNuevo</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>1cf4dae5-2fea-44e1-bd1d-98c704aef98a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgNuevo</value>
      <webElementGuid>8298fa63-7bbd-4621-b433-ab13bb6964de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../../../img/Iconos/Edicion/Nuevo2.svg</value>
      <webElementGuid>ff3b1a6b-cfa0-4417-915a-1ded86c873e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgNuevo&quot;)</value>
      <webElementGuid>c53de135-a92e-479e-8aaf-eadfed418b98</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgNuevo']</value>
      <webElementGuid>c363cdd2-2334-4454-8235-a2f4a4fc31af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_lkbNuevo']/img</value>
      <webElementGuid>0497e864-097c-4147-90d8-dfcdb7d6ec1a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div/div/a/img</value>
      <webElementGuid>c7ea71d6-9584-4a91-a788-fcf5fd108df2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'cPHPri_ctl00_TabAdministradorRecursosLocales_MenuEdicionRecursosLocales_imgNuevo' and @src = '../../../img/Iconos/Edicion/Nuevo2.svg']</value>
      <webElementGuid>29b01238-f539-4d49-b78c-03b448ef2bf5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
