<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Nombre</name>
   <tag></tag>
   <elementGuidId>28994e86-632f-4054-8932-129ccdcc730d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_txtNombreAdministrador']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#cPHPri_ctl00_TabAdministradorRecursosLocales_txtNombreAdministrador</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>3dd9aa46-7701-4d07-a3ca-d5e179cfeed8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$cPHPri$ctl00$TabAdministradorRecursosLocales$txtNombreAdministrador</value>
      <webElementGuid>5470a557-5c7f-433a-8b3b-78052a677f76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>8c16b572-1346-469e-8143-b3e2f171d5c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>ARL Bogota - CIEL</value>
      <webElementGuid>825bca10-ec7e-4cde-8fbb-7fec90efacaf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cPHPri_ctl00_TabAdministradorRecursosLocales_txtNombreAdministrador</value>
      <webElementGuid>eace8f89-fcc7-4384-b93b-dd6ee989bf95</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>htmlencode</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>c142283e-b261-45ae-a1a8-97e2b66b38d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cPHPri_ctl00_TabAdministradorRecursosLocales_txtNombreAdministrador&quot;)</value>
      <webElementGuid>99464c66-bba0-4720-8f6b-69b72534d0e5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_txtNombreAdministrador']</value>
      <webElementGuid>d2017028-597a-4cbb-b54a-dfd4c3faa2bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_upRecursosLocales']/table/tbody/tr/td[2]/input</value>
      <webElementGuid>a801e012-8d38-4266-ab06-2ba16777dfa7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/input</value>
      <webElementGuid>eb9fd2ae-2d0e-4be3-b0ed-7f35307ef529</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'ctl00$cPHPri$ctl00$TabAdministradorRecursosLocales$txtNombreAdministrador' and @type = 'text' and @id = 'cPHPri_ctl00_TabAdministradorRecursosLocales_txtNombreAdministrador']</value>
      <webElementGuid>3724eef2-e5ad-49cc-8080-f3ac862503cb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
