<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_Descripcion</name>
   <tag></tag>
   <elementGuidId>72d615ee-bcc6-4fc3-8f3d-e6aa40d10296</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_txtDescripcionAdministrador']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#cPHPri_ctl00_TabAdministradorRecursosLocales_txtDescripcionAdministrador</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>9d5eb59d-e8e9-4628-bb13-8d3c00a1b855</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$cPHPri$ctl00$TabAdministradorRecursosLocales$txtDescripcionAdministrador</value>
      <webElementGuid>aa80a8bd-b2e2-44e3-bb2c-64c4a4ff5d74</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>f10646d3-7486-4c65-ae04-5992b350f6df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cols</name>
      <type>Main</type>
      <value>20</value>
      <webElementGuid>0ab7f22b-5fd8-4828-8449-0975705adf78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cPHPri_ctl00_TabAdministradorRecursosLocales_txtDescripcionAdministrador</value>
      <webElementGuid>dc2fbac9-0eab-4e43-855b-693ab12f7ae3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>htmlencode</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>708ea0ba-e9b7-41ab-a0bd-625a79d5442a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ARL Bogota - CIEL</value>
      <webElementGuid>54cc3f57-01e6-4eab-8e20-6bbd837a2d9d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cPHPri_ctl00_TabAdministradorRecursosLocales_txtDescripcionAdministrador&quot;)</value>
      <webElementGuid>d1057935-8129-4221-b7c1-59b179c8827e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_txtDescripcionAdministrador']</value>
      <webElementGuid>1bd49e55-80b6-4a40-9086-c7c8d7e81757</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_upRecursosLocales']/table/tbody/tr[2]/td[2]/textarea</value>
      <webElementGuid>8a1c1022-3ad1-42d7-9fb1-c09ee91d448f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Descripción :'])[1]/following::textarea[1]</value>
      <webElementGuid>c161452a-b0b4-4387-9143-cd97dd0ba128</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::textarea[1]</value>
      <webElementGuid>fe8ab427-47b3-4b61-9cf0-82dfaa8193d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::textarea[1]</value>
      <webElementGuid>b0260eb8-be6c-425d-876e-383664100b1c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lista de Recursos Locales'])[1]/preceding::textarea[1]</value>
      <webElementGuid>2d178247-24bf-406d-b8cf-711684e84d96</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='ARL Bogota - CIEL']/parent::*</value>
      <webElementGuid>98693501-7cf3-4d1f-81fe-02e032e4c78e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>d0407c40-3f2a-44b3-a9ab-86dda7a02fa4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'ctl00$cPHPri$ctl00$TabAdministradorRecursosLocales$txtDescripcionAdministrador' and @id = 'cPHPri_ctl00_TabAdministradorRecursosLocales_txtDescripcionAdministrador' and (text() = 'ARL Bogota - CIEL' or . = 'ARL Bogota - CIEL')]</value>
      <webElementGuid>cede942a-a7c0-435e-a1a5-4fabc1b80566</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
