<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Url digiturno</description>
      <initValue>'https://PCPruebas101.ciel.cielingenieria.com:8910'</initValue>
      <name>UrlDigiturno</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Url Servicios de digiturno</description>
      <initValue>'https://PCPruebas101.ciel.cielingenieria.com:8912'</initValue>
      <name>UrlServicios</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Para subir un archivo de prueba PDF</description>
      <initValue>'C:\\CIEL INGENIERIA\\Katalon\\Digiturno55\\archivos\\1.pdf'</initValue>
      <name>ArchivoUpload</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Url para solicitar cita en Video atención</description>
      <initValue>'https://PCPruebas101.ciel.cielingenieria.com:8802/videoatencion.html?conf=selector1'</initValue>
      <name>UrlVideoAtencion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Abrir dirección url terminal 1 Bogotá</description>
      <initValue>'https://pcpruebas101.ciel.cielingenieria.com:8910/Paginas/Operacion/ElementosSistema/Terminal.aspx?idTerminal=1'</initValue>
      <name>UrlTerminal1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Para abrir url terminal 4 Cali</description>
      <initValue>'https://pcpruebas101.ciel.cielingenieria.com:8910/Paginas/Operacion/ElementosSistema/Terminal.aspx?idTerminal=4'</initValue>
      <name>UrlTerminal4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\CIEL INGENIERIA\\Katalon\\Digiturno55\\archivos\\1.pdf'</initValue>
      <name>PDFile</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
