<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_TextoABuscar</name>
   <tag></tag>
   <elementGuidId>68f68a9e-80c9-4ac8-a649-f7b8918db164</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_ListaAdministradorRecursosLocales_TablaHerramientasAdministrador_txtTextoABuscar']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#cPHPri_ctl00_TabAdministradorRecursosLocales_ListaAdministradorRecursosLocales_TablaHerramientasAdministrador_txtTextoABuscar</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9d0dad04-5bb8-49e2-962a-f16f0738f476</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$cPHPri$ctl00$TabAdministradorRecursosLocales$ListaAdministradorRecursosLocales$TablaHerramientasAdministrador$txtTextoABuscar</value>
      <webElementGuid>72125c0c-058f-4919-a4b4-7734d8d57c38</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>4443a279-a25a-42ee-8230-b6364ef920e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>50</value>
      <webElementGuid>49f82a3b-1d91-4838-8574-2a6053f8a34d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cPHPri_ctl00_TabAdministradorRecursosLocales_ListaAdministradorRecursosLocales_TablaHerramientasAdministrador_txtTextoABuscar</value>
      <webElementGuid>b261ab6a-9051-4544-9be9-69be0f1a828b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>Utilidades.Tablas.onChangeCajaBusqueda(this);</value>
      <webElementGuid>de7e8daa-a92c-4caf-aeb9-e0ac32c8e85c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>htmlencode</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>bf094ae1-0c86-4846-9c59-070038e7a503</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cPHPri_ctl00_TabAdministradorRecursosLocales_ListaAdministradorRecursosLocales_TablaHerramientasAdministrador_txtTextoABuscar&quot;)</value>
      <webElementGuid>edb60b13-3c9d-425d-922e-0e1ad468780b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_ListaAdministradorRecursosLocales_TablaHerramientasAdministrador_txtTextoABuscar']</value>
      <webElementGuid>b8566548-74c5-4c55-b14a-0f1d7ce336cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='cPHPri_ctl00_TabAdministradorRecursosLocales_ListaAdministradorRecursosLocales_TablaHerramientasAdministrador_divBuscar']/input</value>
      <webElementGuid>5896392b-7dd5-4b2d-b61f-23bcb5a2426a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/input</value>
      <webElementGuid>8dbcb465-7fcd-4a98-a057-cbef4ad273ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'ctl00$cPHPri$ctl00$TabAdministradorRecursosLocales$ListaAdministradorRecursosLocales$TablaHerramientasAdministrador$txtTextoABuscar' and @type = 'text' and @id = 'cPHPri_ctl00_TabAdministradorRecursosLocales_ListaAdministradorRecursosLocales_TablaHerramientasAdministrador_txtTextoABuscar']</value>
      <webElementGuid>654b8931-79a3-4380-951a-f28b9c0bbfd7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
